#!/bin/bash

# Ubuntu env
UBUNTU_RELEASE=22.04
ROS_DISTRO=osrf/ros:humble-desktop-full
UBUNTU_USER=user
UBUNTU_PSW=password
UBUNTU_UID=1000
UBUNTU_GID=1000

# Repo env
REPO_AUTHOR=vince_94
REPO_NAME=ros2_project
TAG=0.1
GITLAB_REGISTRY=false
ROS_ENABLE=true

# Volumes to load at runtime
WS_PATH=$HOME/Personal
WS_NAME=iris_quadcopter

LIBS_PATH=$HOME/libs

CONFIG_PATH=$PWD/config
CONFIG_FILES=(.vscode/ colcon.sh)

# Build stage at build-time
BUILD_STAGE=base-stage
